pkgm: pkgm
pkgm
Index
Classes
ExeCompResult
FullExeCompResult
Handler
PKGM
PKGMFlags
RCED
RH
Task
Interfaces
BaseTarget
HandlerOpts
Metadata
PKGMOpts
PKGMPaths
RCData
RHArgs
RHOpts
SimplePKGArgs
Target
TaskOpts
TaskPaths
Type aliases
ExecResult
HandlerArgs
PKGArgs
RCEDArgs
Functions
exec
log
Type aliases
ExecResult
ExecResult: { stderr: string; stdout: string }
Type declaration
stderr: string
stdout: string
HandlerArgs
HandlerArgs: RHArgs | RCEDArgs
PKGArgs
PKGArgs: string[] | SimplePKGArgs
Args for running pkg.
RCEDArgs
RCEDArgs: rcedit.Options
Functions
exec
exec(pkgmOpts: PKGMOpts, taskOpts: TaskOpts): Promise<{ pkgm: PKGM; task: Task }>
Helper function to run pkmg without handling the instance yourself
Parameters
pkgmOpts: PKGMOpts
PKGM options.
taskOpts: TaskOpts
Task options.
Returns Promise<{ pkgm: PKGM; task: Task }>
Promise<{pkgm, task}> the pkgm instance and the executed task
log
log(optsOrChild?: string | LoggerOptions, transport?: DestinationStream): pino.Logger
Logger singleton provider. Returns The logger if it is initialized. Otherwise initialize the pino logger. If
Parameters
Optional optsOrChild: string | LoggerOptions
Options for pino.
Optional transport: DestinationStream
Transports for pino.
Returns pino.Logger
pino.Logger
