pkgm: Handler
Class Handler
Hierarchy
Handler
RH
RCED
Index
Constructors
constructor
Properties
flags
log
pkgm
Methods
edit
fetch
prepare
Constructors
constructor
new Handler(opts: HandlerOpts): Handler
Parameters
opts: HandlerOpts
Returns Handler
Properties
flags
flags: PKGMFlags
PKGM instance.
log
log: Logger
The main logger instance.
pkgm
pkgm: PKGM
PKGM instance.
Methods
Abstract edit
edit(target: Target): Promise<void>
Parameters
target: Target
Returns Promise<void>
Abstract fetch
fetch(): Promise<void>
Returns Promise<void>
Abstract prepare
prepare(args?: unknown, metaData?: Metadata): Promise<void>
Parameters
Optional args: unknown
Optional metaData: Metadata
Returns Promise<void>
