pkgm: PKGM
Class PKGM
Class representing a PKGM instance.
Hierarchy
PKGM
Index
Constructors
constructor
Properties
flags
initialized
log
logLevel
paths
pkgBin
rhBin
running
tmp
tmpGuard
uiid
Methods
cleanup
compExe
exec
init
Constructors
constructor
new PKGM(opts?: PKGMOpts): PKGM
Create a PKGM instance.
Parameters
opts: PKGMOpts = {}
All options relating to a PKGM instance.
Returns PKGM
Properties
flags
flags: PKGMFlags
Flags for PKGM.
initialized
initialized: boolean = false
If PKGM was successfully initialized.
log
log: Logger
The main logger instance.
logLevel
logLevel: LevelWithSilent
Loglevel for PKGM.
paths
paths: PKGMPaths
Paths for PKGM.
pkgBin
pkgBin: string
Path to the pkg executable in node_modules.
Optional rhBin
rhBin?: string
Path to a resourcehacker executable.
running
running: boolean = false
If PKGM is running.
tmp
tmp: DirectoryResult
Tmp object to act as tmp root.
tmpGuard
tmpGuard: string
File to make sure to only delete a pkgm generated tmp folder.
uiid
uiid: string
The PKGMs instances uiid.
Methods
cleanup
cleanup(): Promise<void>
Cleanup a PKMG instance. Dont use this instance after calling this method.
Returns Promise<void>
Promise
compExe
compExe(exe: string, dirPath: string, run?: boolean): Promise<ExeCompResult>
Parameters
exe: string
dirPath: string
run: boolean = true
Returns Promise<ExeCompResult>
exec
exec(opts: TaskOpts): Promise<Task>
Run a PKGM task.
Parameters
opts: TaskOpts
All options relating to a task.
Returns Promise<Task>
Promise
init
init(): Promise<void>
Init PKGM.
Returns Promise<void>
Promise
