pkgm: PKGMFlags
Class PKGMFlags
All the possible flags for PKGM.
Hierarchy
PKGMFlags
Index
Constructors
constructor
Properties
keepTMP
logToFile
prettyPrint
silent
skipHashChecks
useRH
Constructors
constructor
new PKGMFlags(): PKGMFlags
Returns PKGMFlags
Properties
keepTMP
keepTMP: boolean = false
Don't delete tmp files and folder.
logToFile
logToFile: boolean = false
Log to file instead of to the console.
prettyPrint
prettyPrint: boolean = true
Pretty print the log output.
silent
silent: boolean = false
Silent mode. Don't provide any log output.
skipHashChecks
skipHashChecks: boolean = false
Pretty print the log output.
useRH
useRH: boolean = false
Use resourcehacker(RH). Otherwise rcedit is used.
