pkgm: RCED
Class RCED
Class representing a rcedit(RCED) handler instance.
Hierarchy
Handler
RCED
Index
Constructors
constructor
Properties
flags
icon
log
pkgm
rceditArgs
Methods
edit
fetch
generateData
prepare
Constructors
constructor
new RCED(opts: HandlerOpts): RCED
Overrides Handler.constructor
Parameters
opts: HandlerOpts
Returns RCED
Properties
flags
flags: PKGMFlags
Inherited from Handler.flags
PKGM instance.
Optional icon
icon?: string
Icon for the executable.
log
log: Logger
Inherited from Handler.log
The main logger instance.
pkgm
pkgm: PKGM
Inherited from Handler.pkgm
PKGM instance.
Optional rceditArgs
rceditArgs?: Options
Arguments for rcedit.
Methods
edit
edit(target: Target): Promise<void>
Overrides Handler.edit
Edit the binary.
Parameters
target: Target
Returns Promise<void>
Promise
fetch
fetch(): Promise<void>
Overrides Handler.fetch
Fetch the resourcehacker executable if no custom bin is set or exe is available from cache.
Returns Promise<void>
Promise
generateData
generateData(args?: Options, metadata?: Metadata): Options
Parameters
Optional args: Options
Optional metadata: Metadata
Returns Options
prepare
prepare(args?: Options, metaData?: Metadata): Promise<void>
Overrides Handler.prepare
Prepare the data.
Parameters
Optional args: Options
Optional metaData: Metadata
Returns Promise<void>
Promise
