pkgm: RH
Class RH
Class representing a resourcehacker(RH) handler instance.
Hierarchy
Handler
RH
Index
Constructors
constructor
Properties
bin
flags
icon
log
pkgm
resFile
Methods
edit
exec
fetch
generateRCData
generateRES
prepare
Constructors
constructor
new RH(opts: RHOpts): RH
Overrides Handler.constructor
Parameters
opts: RHOpts
Returns RH
Properties
Optional bin
bin?: string
Path to the resourcehacker executable.
flags
flags: PKGMFlags
Inherited from Handler.flags
PKGM instance.
Optional icon
icon?: string
Icon for the executable.
log
log: Logger
Inherited from Handler.log
The main logger instance.
pkgm
pkgm: PKGM
Inherited from Handler.pkgm
PKGM instance.
Optional resFile
resFile?: string
Resfile to add to the executable.
Methods
edit
edit(target: Target): Promise<void>
Overrides Handler.edit
Edit the binary.
Parameters
target: Target
Returns Promise<void>
Promise
exec
exec(opts: Record<string, string>): Promise<ExecResult>
Run resourcehacker.
Parameters
opts: Record<string, string>
Key value pairs for the rh exec command
Returns Promise<ExecResult>
Promise
fetch
fetch(): Promise<void>
Overrides Handler.fetch
Fetch the resourcehacker executable if no custom bin is set or the exe is available from cache.
Returns Promise<void>
Promise
generateRCData
generateRCData(metaData?: Partial<Metadata>, rcData?: Partial<RCData>): Partial<RCData>
Generate the final rcdata for res file generation.
Parameters
metaData: Partial<Metadata> = {}
Optional rcData: Partial<RCData>
Returns Partial<RCData>
Partial
generateRES
generateRES(args?: RHArgs, metaData?: Metadata): Promise<string>
Generate a res file from a RHArgs or Metadata objects.
Parameters
args: RHArgs = {}
Optional metaData: Metadata
Returns Promise<string>
Promise
prepare
prepare(args?: RHArgs, metaData?: Metadata): Promise<void>
Overrides Handler.prepare
Prepare the data.
Parameters
Optional args: RHArgs
Optional metaData: Metadata
Returns Promise<void>
Promise
