pkgm: Task
Class Task
Class representing a Task.
Hierarchy
Task
Index
Constructors
constructor
Properties
args
error
flags
handler
id
log
metadata
name
paths
pkg
pkgm
state
targets
unparsedTargets
ID
Methods
cleanup
edit
fetchBinaries
isRunning
parseTargets
run
runPKG
Constructors
constructor
new Task(pkgm: PKGM, opts: TaskOpts): Task
Create a task.
Parameters
pkgm: PKGM
A pkgm instance.
opts: TaskOpts
Options for the task.
Returns Task
Properties
Optional args
args?: HandlerArgs
Args for the handler.
Optional error
error?: Error
Error object that will be set if error is thrown.
flags
flags: PKGMFlags
Flags for the specific task.
handler
handler: RH | RCED
Handler used to edit the exe.
id
id: number
The task id.
log
log: Logger
The main logger instance.
Optional metadata
metadata?: Metadata
Metadata object.
name
name: string
The internal name of the task.
paths
paths: TaskPaths
Paths for the task.
Optional pkg
pkg?: PKGArgs
Args for pkg.
pkgm
pkgm: PKGM
The PKGM instance.
state
state: "error" | "ready" | "running" | "finished"
State of the task
targets
targets: Target[]
Targets of the task
unparsedTargets
unparsedTargets: string[]
Targets as a string array.
Static ID
ID: number = 0
Static task id counter.
Methods
cleanup
cleanup(): Promise<void>
Cleanup a PKMG instance. Dont use this instance after calling this method.
Returns Promise<void>
Promise
edit
edit(): Promise<void>
Edit the target node binaries.
Returns Promise<void>
Promise
fetchBinaries
fetchBinaries(): Promise<void>
Fetch binaries(handler and node).
Returns Promise<void>
Promise
isRunning
isRunning(): boolean
Check if a task is currently running.
Returns boolean
boolean If the task is currently running.
parseTargets
parseTargets(targetsS: string[]): BaseTarget[]
Parse the target string array into target objects.
Parameters
targetsS: string[]
Returns BaseTarget[]
Array
run
run(): Promise<void>
Run a task.
Returns Promise<void>
Promise
runPKG
runPKG(): Promise<void>
Run pkg.
Returns Promise<void>
Promise
