pkgm: Target
Interface Target
Hierarchy
BaseTarget
Target
Index
Properties
arch
fileName
fullPath
name
nodeRange
originalValue
platform
tmpPath
version
Properties
arch
arch: string
Inherited from BaseTarget.arch
fileName
fileName: string
fullPath
fullPath: string
name
name: string
Inherited from BaseTarget.name
nodeRange
nodeRange: string
Inherited from BaseTarget.nodeRange
originalValue
originalValue: string
Inherited from BaseTarget.originalValue
platform
platform: string
Inherited from BaseTarget.platform
tmpPath
tmpPath: string
version
version: string
